# Server
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Data Source
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vocabulario

# pooling (see https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby or https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html)
spring.datasource.hikari.maximumPoolSize=30

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false

mail.from=Vocabular.io<support@vocabular.io>

# Jobs
# five minutes after midnight, every day
jobs.refresh.training.points.schedule=0 5 0 * * ?

# App
jwt.token.lifetime=86400
jwt.secret.key=TJgJZIwJHw/QVQyO0viNb7ZJEt7hyEV5WtT3b9wZTgg=

dictionary.indices.path=/var/lucene_indices/

search.page.size=20
search.page.results.max=40
search.page.autocomplete.results.max=4

shelf.page.size=20
shelf.page.daily.uploadings.max=10

book.page.size=100

dictionary.page.size=300

training.letters.per.error=5.0
training.phrases.per.lesson=30
training.max.answer.points=4
training.complete.progress.points=30
